<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: black;
            color: white;
        }
        .a h1{
            font-size: 100px;
            text-align: center;
        }
        @media (max-width: 1000px) {
            .a{
                background: rebeccapurple;
                color: white;
            }
            .a h1 {
                font-size: 80px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;

            }
            
        }
        @media (max-width:768px) {
            .a{
                background: green;
                color: white;
            }
            
        }
        .a h1 {
            font-size: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
      <div class="a">
       <h1>hello gawilor</h1>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia aut eaque est, veritatis facilis dolor sit ratione labore exercitationem laboriosam. Modi eius adipisci ab, assumenda harum voluptatibus eum provident error.</p>
      </div>
</body>
</html>