!<!DOCTYPE html>
<html lang="en">
    <head>
        <neta charset="utf-8">
        <neta name="viewport" content="width=device-width, initial.scale-1.0">
            <title>Document</title>
            <style>
                .a{
                    border: 2px solid;
                   margin-left: 40px;
                   margin-right: 40px;
                   margin-top: 50px;
                   margin-bottom: 100px;
                   margin: 100px;
                   margin: 50px 60px 70px 100px ;
                }
                .b{
                    border: 2px solid;
                    margin-left: 40px;
                    margin-right: 40px;
                    margin-top: 50px;
                }

                
            </style>
    </head>
    <body>
        <h1 class="a">hello indore</h1>
        <h2 class="b">hello Gwailor</h2>
        
    </body>
</html>