!<!DOCTYPE html>
<html lang="en">
    <head>
        <neta charset="utf-8">
            <neta name="viewport" content="width=device-width, initial.scale-1.0">
            <title>Document</title>
        <style>
               .a{
                   border: 2px solid;
                   width: 800px;
                   height: 250px;
                   text-align:justify;
                   font-size: 20px;
                   overflow: hidden;
                   overflow:scroll;
                   overflow: auto;
                   /* padding: 100px;
                   padding-left: 10px;
                   padding-right: 10px;
                   padding-top: 10px;
                   padding-bottom: 10px;
                   padding: 30px 0px;
                   padding: 0px 10px; */
                   box-sizing: border-box;
                   padding: 10px;
               }
        </style>
    </head>
    <body>
           <p class="a">In our modern world, where globalization is a defining characteristic 
            of our daily lives, the ability to understand and work with different currencies is 
    of paramount importance. Whether you're planning an international trip, conducting business 
    across borders, or investing in foreign markets, currency conversion is an essential skill.
     It's the mechanism that allows us to translate the value of one currency into another, making 
     international transactions possible </p>
        
    </body>
</html>