<!DOCTYPE html>
<html lang="en">
    <head>
        <neta charset="utf-8">
            <neta name="viewport" content="width=device-width, initial.scale-1.0">
            <title>shopping</title>
        <style>
            body{
                background: #cfc5c5
            }
                    .a{
                        border: 2px solid white;
                        width: 300px;
                        height: 400px;
                        float: left;
                        margin: 10px;
                        background: white;
                    }
                    .b{
                        border: 2px solid red;
                        text-align: center;
                        background: black;
                        color: white;
                        font-size: 40px;
                        text-transform: uppercase;
                    }
        </style>
    </head>
    <body>
        <h1 class="b">chirag</h1>

           <div class="a" style="margin-left: 110px;">
            <center>
                <br>
                <img src="image/bike.jpg" alt="a" width="100">
                <h4>this bike are most saleing bike in the market they ara very smooth drive bike</h4>
                <h3 <b style="color: red;">-27%</b> ₹200000</h3>
                <p style="margin-top: -20px;">M.R.P.: ₹350000</p>
                <button class="btn">Add to cart</button>
                <button class="btn">buy now</button>
              <center>

           </div>
           <div class="a">
            <center>
                <br>
                <img src="image/taddy.webp" alt="b" width="100">
                <h4> Brand or Product: It could be a brand name or product related to teddy bears, such as a
                     line of plush toys or a children's product.</h4>
                <h3 <b style="color: red;">-25%</b> ₹200</h3>
                <p style="margin-top: -20px;">M.R.P.: ₹500</p>
                <button class="btn">Add to cart</button>
                <button class="btn">buy now</button>
              <center>
            
           </div>
           <div class="a">
            <center>
                <br>
                <img src="image/image.webp" alt="c" width="100">
                <h4> Brand or Product: it is very good you will loved it .</h4>
                <h3 <b style="color: red;">-25%</b> ₹200</h3>
                <p style="margin-top: -20px;">M.R.P.: ₹1000</p>
                <button class="btn">Add to cart</button>
                <button class="btn">buy now</button>
              <center>
            
           </div>
           <div class="a">
            <center>
                <br>
                <img src="image/tree..jpg" alt="d" width="100">
                <h4> tree: Spending time around trees and greenery
                     has been shown to have positive effects on mental and physical health.
                      Green spaces can reduce stress, promote relaxation, and encourage physical activity.</h4>
                <h3 <b style="color: red;">-25%</b> ₹100</h3>
                <p style="margin-top: -20px;">M.R.P.: ₹300</p>
                <button class="btn">Add to cart</button>
                <button class="btn">buy now</button>
              <center>
            
           </div>
        
    </body>
</html>