<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            width: 100%;
            height: 100%;
            padding: 80px 3% 70px;
            display: flex;
            justify-content: space-between;
            /* display: grid
            grid-template-columns: repeat(auto-fit,minmax(200px auto));
            gap: 3.5rem; */
            background: blue;
        }
           .fotter-context h4{
            color: #fff;
            margin-bottom: 1.5rem;
            font-size: 20px;
           }
           .fotter-context li{
            margin-bottom: 16px;
           }

           .fotter-context li a{
             display: block;
             color: #d6d6d6;
             font-size: 15px;
             font-weight: 400;
             transition: all .40s ease;
    
           }
           .fotter-context li a:hover{
            transform: translateY(-3px) translateX(-5px);
            color: #fff;
           }
           .fotter-context p{
            color: #d6d6d6;
            font-size: 16px;
            line-height: 30px;
            margin: 20px 0;
           }
    </style>
</head>
<body>
    <footer>
        <div class="fotter-context">

        </div>
    </footer>
    
</body>
</html>