<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        width: 100%;
        height: 40px;
        background: blue;
        display: flex;
        justify-content: space-between;
        padding: 0 50px;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        align-items: center;
      }
      header {
        width: 100%;
        height: 120px;
        background: black;
        color: white;
      }
      header h1 {
        text-align: center;
        line-height: 120px;
        font-size: 60px;
      }
      .menu {
        background: blueviolet;
        width: 100%;
        height: 50px;
      }
      .menu ul li {
        display: inline-block;
      }
      .menu ul li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        font-family: cursive;
        line-height: 50px;
        font-weight: bold;
        margin: 0 10px;
      }
      .menu ul li:hover {
        background: rgb(177, 198, 135);
      }
      .banner {
        background: url(image/food\ panda\ image.jpeg);
        width: 100%;
        height: 500px;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="phone">
        <span>phone:8224966403</span>
      </div>
      <div class="icon">
        <span>email:Chirag@gmail.com</span>
      </div>
    </nav>
    <header>
      <h1>pninfosys</h1>
    </header>
    <!--menu start-->
    <div class="menu">
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
      </ul>
    </div>
    <!--menu start end-->
    <div class="banner"></div>
  </body>
</html>
